{
  "name": "siguo-junqi",
  "version": "2.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "test": "node --test --test-concurrency=1",
    "benchmark:bots": "node scripts/benchmark-bots.js",
    "build:bot": "node scripts/build-reference-bot.js",
    "build:pages": "node scripts/build-pages.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dompurify": "^3.4.15",
    "express": "^4.21.2",
    "katex": "^0.16.47",
    "marked": "^15.0.12",
    "quickjs-emscripten": "0.32.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
